@import "variables"

.body-dark-mode
    background-color: $black
    color: $white

    .header
        &__subtitle
            color: $white
        
        .github-corner
            color: $black
    .main
        .cookies-content
            background-color: $gray-700
            .cookies-message 
                color: $white
            a
                color: $primary-100

        .card
            background-color: $gray-700
            
            &__title
                color: $primary-100
            &__description
                color: $white
        
        .search
            .searchbar
                background-color: $gray-700
                color: $white
                &__input
                    color: $white
        
        #tags-filter
            background-color: $gray-700
            color: $white

.button-dark-mode
    background-color: $primary-500
    color: $white
    border: none
    border-radius: 5px
    padding: 10px 20px
    cursor: pointer
    position: absolute
    top: 20px
    right: 20px

    & i
        font-size: 1.4rem

.body-dark-mode .ph-sun,
:not(.body-dark-mode) .ph-moon
    display: inline

.body-dark-mode .ph-moon,
:not(.body-dark-mode) .ph-sun
    display: none
